{
  "include": ["**/*.ts"],
  "exclude": [
    "build",
    "node_modules",
    "jest.*.ts",
    "**/*spec.ts"
  ],
  "compileOnSave": true,
  "compilerOptions": {
    "target": "ES2024",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "allowImportingTsExtensions": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "alwaysStrict": true,
    "strictPropertyInitialization": true,
    "declaration": true,
    "sourceMap": true,
    "outDir": "./build",
    "skipLibCheck": true,
    "noEmit": true
  },
  "ts-node": {
    "esm": true
  },
  "type": "module"
}
